body{
    margin: 0;
    padding: 0;
    font: bold 20px 'Courier';
    #main{
        width: 360px;
        height: 420px;
        background-color: #b7d4a8;
        border: 10px solid #000000;
        margin: 100px auto;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        #stage{
            width: 300px;
            height: 300px;
            border: 2px solid #000000;
            position: relative;
            #snake{
                width: 10px;
                height: 10px;
                &>div{
                    width: 10px;
                    height: 10px;
                    background-color: #000000;
                    border: 1px solid #b7d4a8;
                    position: absolute;
                }
            }
            #food{
                width: 10px;
                height: 10px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                position: absolute;
                top: 40px;
                &>div{
                    width: 4px;
                    height: 4px;
                    background-color: #000000;
                    transform: rotate(45deg);
                }
            }
        }
        #score-panel{
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
    }
}